<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <img src="Photo.jpg" alt="glitch" class="hide"/>
    <div id="content">
        <div id="header">
            <img src="" alt="logo" />
            <h1>Hackscript</h1>
            <form action="#"><input type="text" id="search" placeholder="Search..." /></form>
        </div>
        <div id="nav">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/hacks.html">Hacks</a></li>
            </ul>
        </div>
        <div id="main">
            <h2>Welcome to Hackscript!</h2>
            <div id="section1">
                <p style="float: left;">Hackscript is a platform for suggesting and discovering hacks.</p><img src="/terminal.jpg" alt="image" class="img" />
            </div>
    </div>
</body>
    <div id="footer">
        <p>&copy; 2024 Hackscript. All rights reserved.</p>
    </div>

</html>